

FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\MainWindow.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\MenuPrincipal.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaAñadirCita.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaAñadirEmpleado.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaAñadirPacientes.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaHistorial.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaListadoCitas.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaListadoEmpleados.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaListadoPacientes.xaml;;
FC:\Users\alexc\OneDrive\Escritorio\lab_IPO\AplicaciónFisioterapia\AplicaciónFisioterapia\PaginaPrincipal.xaml;;

